[13:36][AIR]
$ , , requesting IFR clearancy to .
[13:36][ATC]
$ , , cleared to , maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk .
[13:36][AIR]
Cleared to , initial altitude five thousand, expecting one zero zero in ten, squawking , .
[13:36][AIR]
$ ,  at gate -1, requesting pushback.
[13:36][ATC]
$ , , pushback approved.
[13:36][AIR]
$ Pushback approved, .
[13:36][AIR]
$  is ready to taxi.
[13:36][ATC]
$ , taxi to holding point name via point.
[13:36][AIR]
$ Taxi to holding point name via point, .
[13:36][AIR]
$ , , holding short at  name.
[13:36][AIR]
$ , , holding short at name.
[13:36][AIR]
$ , , holding short at  name.
[13:36][ATC]
$ , cleared to cross name.
[13:36][AIR]
$ Cleared to cross runway name.
[13:36][ATC]
$ , taxi to runway name1 via point1.
[13:36][AIR]
$ Taxi to runway name1 via point1, .
[13:36][ATC]
$ , taxi to holding point name via point1.
[13:36][AIR]
$ Taxi to holding point name via point1, .
[13:36][ATC]
$ , taxi to holding point name via point1.
[13:36][AIR]
$ Taxi to holding point name via point1, .
[13:36][ATC]
$ , taxi to holding point name via point1.
[13:36][AIR]
$ Taxi to holding point name via point1, .
[13:36][AIR]
$ , , arriving at .
[13:36][ATC]
$, radar contact, descend and maintain five thousand feet, squawk .
[13:36][AIR]
$ Descend and maintain five thousand feet, squawking , .
[13:36][ATC]
$ , hold south on the one eighty radial, expect further clearance at 13:36.
[13:36][AIR]
$ Holding south on the one eighty radial, .
[13:36][ATC]
$ , hold south on the one eighty radial, expect further clearance at 13:36.
[13:36][AIR]
$ Holding south on the one eighty radial, .
[13:36][ATC]
$ , hold south on the one eighty radial, expect further clearance at 13:36.
[13:36][AIR]
$ Holding south on the one eighty radial, .
