[15:01][AIR]
$ , , requesting IFR clearancy to .
[15:01][ATC]
$ , , cleared to , maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 0.
[15:01][AIR]
Cleared to , initial altitude five thousand, expecting one zero zero in ten, squawking 0, .
[15:01][AIR]
$ ,  at gate -1, requesting pushback.
[15:01][ATC]
$ , , pushback approved.
[15:01][AIR]
$ Pushback approved, .
[15:01][AIR]
$  is ready to taxi.
[15:01][ATC]
$ , taxi to holding point name via point.
[15:01][AIR]
$ Taxi to holding point name via point, .
[15:01][AIR]
$ , , holding short at  name.
[15:01][AIR]
$ , , holding short at name.
[15:01][AIR]
$ , , holding short at  name.
[15:01][ATC]
$ , cleared to cross name.
[15:01][AIR]
$ Cleared to cross runway name.
[15:01][ATC]
$ , taxi to runway name1 via point1.
[15:01][AIR]
$ Taxi to runway name1 via point1, .
[15:01][ATC]
$ , taxi to holding point name via point1.
[15:01][AIR]
$ Taxi to holding point name via point1, .
[15:01][AIR]
$ , , holding short at  name.
[15:01][ATC]
$ , cleared to cross name.
[15:01][AIR]
$ Cleared to cross runway name.
[15:01][ATC]
$ , taxi to gate -1 via point.
[15:01][AIR]
$ Taxi to gate -1 via point, .
[15:01][AIR]
$ Descend and maintain five thousand feet, squawking 0, .
[15:01][ATC]
$ , hold south on the one eighty radial, expect further clearance at 15:01.
[15:01][AIR]
$ Holding south on the one eighty radial, .
[15:01][ATC]
$ , hold south on the one eighty radial, expect further clearance at 15:01.
[15:01][AIR]
$ Holding south on the one eighty radial, .
[15:01][ATC]
$, radar contact, descend and maintain three thousand feet.
[15:01][AIR]
$ Descend and maintain five thousand feet, .
[15:01][ATC]
$ , hold south on the one eighty radial, expect further clearance at 15:01.
[15:01][AIR]
$ Holding south on the one eighty radial, .
[15:01][ATC]
$, cleared ILS approach runwayname1.
[15:01][AIR]
$ Cleared ILS approach runway name1, .
