[12:43][AIR]
$ Antwerp Tower, Speedbird 466, arriving at Antwerp International Airport.
[12:44][ATC]
$Speedbird 466, radar contact, descend and maintain five thousand feet, squawk 3000.
[12:45][AIR]
$ Descend and maintain five thousand feet, squawking 3000, Speedbird 466.
[12:51][ATC]
$Speedbird 466, radar contact, descend and maintain three thousand feet.
[12:52][AIR]
$ Descend and maintain five thousand feet, Speedbird 466.
[12:55][ATC]
$Speedbird 466, cleared ILS approach runway11R.
[12:56][AIR]
$ Cleared ILS approach runway 11R, Speedbird 466.
[13:01][AIR]
$ Antwerp Tower, Speedbird 466, runway 11Rvacated.
[13:03][ATC]
$ Speedbird 466, taxi to gate 0 via TPA.
[13:04][AIR]
$ Taxi to gate 0 via TPA, Speedbird 466.
[13:22][AIR]
$ Antwerp Tower, Speedbird 466, requesting IFR clearancy to LCY.
[13:23][ATC]
$ Speedbird 466, Antwerp Tower, cleared to LCY, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 3000.
[13:24][AIR]
Cleared to LCY, initial altitude five thousand, expecting one zero zero in ten, squawking 3000, Speedbird 466.
[13:25][AIR]
$ Antwerp Tower, Speedbird 466 at gate 0, requesting pushback.
[13:26][ATC]
$ Speedbird 466, Antwerp Tower, pushback approved.
[13:27][AIR]
$ Pushback approved, Speedbird 466.
[13:29][AIR]
$ Speedbird 466 is ready to taxi.
[13:31][ATC]
$ Speedbird 466, taxi to holding point 11R via TPA.
[13:32][AIR]
$ Taxi to holding point 11R via TPA, Speedbird 466.
[13:38][AIR]
$ Antwerp Tower, Speedbird 466, holding short at  11R.
[13:39][ATC]
$ Speedbird 466, cleared to cross 11R.
[13:40][AIR]
$ Cleared to cross runway 11R.
[13:46][ATC]
$ Speedbird 466, taxi to runway 11L via TPB.
[13:47][AIR]
$ Taxi to runway 11L via TPB, Speedbird 466.
[13:49][AIR]
$ Antwerp Tower, Speedbird 466, holding short at 11L.
