[5:24][AIR]
$ Antwerp Tower, Cessna 843, requesting IFR clearancy to LCY.
[5:25][ATC]
$ Cessna 843, Antwerp Tower, cleared to LCY, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 688.
[5:25][AIR]
$ Antwerp Tower, Speedbird 466, requesting IFR clearancy to LCY.
[5:26][AIR]
Cleared to LCY, initial altitude five thousand, expecting one zero zero in ten, squawking 688, Cessna 843.
[5:26][ATC]
$ Speedbird 466, Antwerp Tower, cleared to LCY, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 3325.
[5:27][AIR]
$ Antwerp Tower, Cessna 843 at gate 0, requesting pushback.
[5:27][AIR]
Cleared to LCY, initial altitude five thousand, expecting one zero zero in ten, squawking 3325, Speedbird 466.
[5:28][ATC]
$ Cessna 843, Antwerp Tower, pushback approved.
[5:28][AIR]
$ Antwerp Tower, Speedbird 466 at gate 1, requesting pushback.
[5:29][AIR]
$ Pushback approved, Cessna 843.
[5:29][ATC]
$ Speedbird 466, Antwerp Tower, pushback approved.
[5:29][AIR]
$ Cessna 843 is ready to taxi.
[5:29][AIR]
$ Pushback approved, Speedbird 466.
[5:31][ATC]
$ Cessna 843, taxi to runway 11R via TPA.
[5:31][AIR]
$ Speedbird 466 is ready to taxi.
[5:31][ATC]
$Speedbird 467, radar contact, descend and maintain five thousand feet, squawk 3681.
[5:32][AIR]
$ Taxi to runway 11R via TPA, Cessna 843.
[5:32][AIR]
$ Descend and maintain five thousand feet, squawking 3681, Speedbird 467.
[5:33][ATC]
$ Speedbird 466, taxi to holding point 11R via TPA.
[5:34][AIR]
$ Antwerp Tower, Cessna 843, holding short at 11R.
[5:34][AIR]
$ Taxi to holding point 11R via TPA, Speedbird 466.
[5:38][ATC]
$Speedbird 467, radar contact, descend and maintain three thousand feet.
[5:39][AIR]
$ Descend and maintain five thousand feet, Speedbird 467.
[5:40][AIR]
$ Antwerp Tower, Speedbird 466, holding short at  11R.
[5:41][ATC]
$ Speedbird 466, cleared to cross 11R.
[5:42][AIR]
$ Cleared to cross runway 11R.
[5:42][ATC]
$Speedbird 467, cleared ILS approach runway11R.
[5:43][AIR]
$ Cleared ILS approach runway 11R, Speedbird 467.
[5:48][AIR]
$ Antwerp Tower, Speedbird 467, runway 11Rvacated.
[5:49][ATC]
$ Speedbird 466, taxi to runway 11L via TPB.
[5:49][AIR]
$ Taxi to runway 11L via TPB, Speedbird 466.
[5:49][ATC]
$ Speedbird 467, taxi to gate 0 via TPA.
[5:50][AIR]
$ Taxi to gate 0 via TPA, Speedbird 467.
[5:51][AIR]
$ Antwerp Tower, Speedbird 466, holding short at 11L.
[6:08][AIR]
$ Antwerp Tower, Speedbird 467, requesting IFR clearancy to LCY.
[6:09][ATC]
$ Speedbird 467, Antwerp Tower, cleared to LCY, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 3681.
[6:10][AIR]
Cleared to LCY, initial altitude five thousand, expecting one zero zero in ten, squawking 3681, Speedbird 467.
[6:10][AIR]
$ Antwerp Tower, Speedbird 467 at gate 0, requesting pushback.
[6:11][ATC]
$ Speedbird 467, Antwerp Tower, pushback approved.
[6:12][AIR]
$ Pushback approved, Speedbird 467.
[6:14][AIR]
$ Speedbird 467 is ready to taxi.
[6:16][ATC]
$ Speedbird 467, taxi to runway 11R via TPA.
[6:17][AIR]
$ Taxi to runway 11R via TPA, Speedbird 467.
[6:19][AIR]
$ Antwerp Tower, Speedbird 467, holding short at 11R.
