[12:38][AIR]
$ Antwerp Tower, Cessna 843, requesting IFR clearancy to LCY.
[12:39][ATC]
$ Cessna 843, Antwerp Tower, cleared to LCY, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 1.
[12:39][AIR]
$ Antwerp Tower, Speedbird 466, requesting IFR clearancy to LCY.
[12:40][AIR]
Cleared to LCY, initial altitude five thousand, expecting one zero zero in ten, squawking 1, Cessna 843.
[12:40][ATC]
$ Speedbird 466, Antwerp Tower, cleared to LCY, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 3000.
[12:41][AIR]
$ Antwerp Tower, Cessna 843 at gate 0, requesting pushback.
[12:41][AIR]
Cleared to LCY, initial altitude five thousand, expecting one zero zero in ten, squawking 3000, Speedbird 466.
[12:42][ATC]
$ Cessna 843, Antwerp Tower, pushback approved.
[12:42][AIR]
$ Antwerp Tower, Speedbird 466 at gate 1, requesting pushback.
[12:43][AIR]
$ Pushback approved, Cessna 843.
[12:43][ATC]
$ Speedbird 466, Antwerp Tower, pushback approved.
[12:44][AIR]
$ Cessna 843 is ready to taxi.
[12:44][AIR]
$ Pushback approved, Speedbird 466.
[12:45][AIR]
$ Antwerp Tower, Speedbird 467, arriving at Antwerp International Airport.
[12:46][AIR]
$ Speedbird 466 is ready to taxi.
[12:46][ATC]
$Speedbird 467, radar contact, descend and maintain five thousand feet, squawk 3000.
[12:47][AIR]
$ Descend and maintain five thousand feet, squawking 3000, Speedbird 467.
[12:48][ATC]
$ Speedbird 466, taxi to holding point 11R via TPA.
[12:49][AIR]
$ Taxi to holding point 11R via TPA, Speedbird 466.
[12:53][ATC]
$Speedbird 467, radar contact, descend and maintain three thousand feet.
[12:54][AIR]
$ Descend and maintain five thousand feet, Speedbird 467.
[12:55][AIR]
$ Antwerp Tower, Speedbird 466, holding short at  11R.
[12:56][ATC]
$ Speedbird 466, cleared to cross 11R.
[12:57][AIR]
$ Cleared to cross runway 11R.
[12:57][ATC]
$Speedbird 467, cleared ILS approach runway11L.
[12:58][AIR]
$ Cleared ILS approach runway 11L, Speedbird 467.
[13:04][ATC]
$ Speedbird 466, taxi to runway 11L via TPB.
[13:04][AIR]
$ Antwerp Tower, Speedbird 467, runway 11Lvacated.
[13:05][AIR]
$ Taxi to runway 11L via TPB, Speedbird 466.
[13:06][ATC]
$ Speedbird 467, taxi to holding point 11R via TPB.
[13:07][AIR]
$ Antwerp Tower, Speedbird 466, holding short at 11L.
[13:07][AIR]
$ Taxi to holding point 11R via TPB, Speedbird 467.
[13:08][ATC]
$ Speedbird 466, runway 11L cleared for take-off.
[13:09][AIR]
$ Runway 11Lcleared for take-off, Speedbird 466.
[13:13][AIR]
$ Antwerp Tower, Speedbird 467, holding short at  11R.
[13:14][ATC]
$ Speedbird 467, cleared to cross 11R.
[13:15][AIR]
$ Cleared to cross runway 11R.
[13:22][ATC]
$ Speedbird 467, taxi to gate 0 via TPA.
[13:23][AIR]
$ Taxi to gate 0 via TPA, Speedbird 467.
[13:53][AIR]
$ Antwerp Tower, Speedbird 467, requesting IFR clearancy to LCY.
[13:54][ATC]
$ Speedbird 467, Antwerp Tower, cleared to LCY, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 3000.
[13:55][AIR]
Cleared to LCY, initial altitude five thousand, expecting one zero zero in ten, squawking 3000, Speedbird 467.
[13:56][AIR]
$ Antwerp Tower, Speedbird 467 at gate 0, requesting pushback.
[13:57][ATC]
$ Speedbird 467, Antwerp Tower, pushback approved.
[13:58][AIR]
$ Pushback approved, Speedbird 467.
[14:00][AIR]
$ Speedbird 467 is ready to taxi.
[14:02][ATC]
$ Speedbird 467, taxi to holding point 11R via TPA.
[14:03][AIR]
$ Taxi to holding point 11R via TPA, Speedbird 467.
[14:09][AIR]
$ Antwerp Tower, Speedbird 467, holding short at  11R.
[14:10][ATC]
$ Speedbird 467, cleared to cross 11R.
[14:11][AIR]
$ Cleared to cross runway 11R.
[14:18][ATC]
$ Speedbird 467, taxi to runway 11L via TPB.
[14:19][AIR]
$ Taxi to runway 11L via TPB, Speedbird 467.
[14:21][AIR]
$ Antwerp Tower, Speedbird 467, holding short at 11L.
[14:22][ATC]
$ Speedbird 467, runway 11L cleared for take-off.
[14:23][AIR]
$ Runway 11Lcleared for take-off, Speedbird 467.
