[12:36][AIR]
$ Antwerp Tower, Cessna 843, requesting IFR clearancy to LCY.
[12:37][ATC]
$ Cessna 843, Antwerp Tower, cleared to LCY, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 4000.
[12:38][AIR]
Cleared to LCY, initial altitude five thousand, expecting one zero zero in ten, squawking 4000, Cessna 843.
[12:39][AIR]
$ Antwerp Tower, Cessna 843 at gate 0, requesting pushback.
[12:40][ATC]
$ Cessna 843, Antwerp Tower, pushback approved.
[12:41][AIR]
$ Pushback approved, Cessna 843.
[12:41][AIR]
$ Cessna 843 is ready to taxi.
[12:43][ATC]
$ Cessna 843, taxi to runway 11R via TPA.
[12:44][AIR]
$ Taxi to runway 11R via TPA, Cessna 843.
[12:46][AIR]
$ Antwerp Tower, Cessna 843, holding short at 11R.
[12:36][AIR]
$ Antwerp Tower, Cessna 843, requesting IFR clearancy to LCY.
[12:37][ATC]
$ Cessna 843, Antwerp Tower, cleared to LCY, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 1.
[12:37][AIR]
$ Antwerp Tower, Speedbird 466, requesting IFR clearancy to LCY.
[12:38][AIR]
Cleared to LCY, initial altitude five thousand, expecting one zero zero in ten, squawking 1, Cessna 843.
[12:38][ATC]
$ Speedbird 466, Antwerp Tower, cleared to LCY, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 3000.
[12:39][AIR]
$ Antwerp Tower, Cessna 843 at gate 0, requesting pushback.
[12:39][AIR]
Cleared to LCY, initial altitude five thousand, expecting one zero zero in ten, squawking 3000, Speedbird 466.
[12:40][ATC]
$ Cessna 843, Antwerp Tower, pushback approved.
[12:40][AIR]
$ Antwerp Tower, Speedbird 466 at gate 1, requesting pushback.
[12:41][AIR]
$ Pushback approved, Cessna 843.
[12:41][ATC]
$ Speedbird 466, Antwerp Tower, pushback approved.
[12:41][AIR]
$ Cessna 843 is ready to taxi.
[12:41][AIR]
$ Pushback approved, Speedbird 466.
[12:43][ATC]
$ Cessna 843, taxi to runway 11R via TPA.
[12:43][AIR]
$ Speedbird 466 is ready to taxi.
[12:43][AIR]
$ Antwerp Tower, Speedbird 467, arriving at Antwerp International Airport.
[12:44][AIR]
$ Taxi to runway 11R via TPA, Cessna 843.
[12:44][ATC]
$Speedbird 467, radar contact, descend and maintain five thousand feet, squawk 3000.
[12:45][ATC]
$ Speedbird 466, taxi to holding point 11R via TPA.
[12:45][AIR]
$ Descend and maintain five thousand feet, squawking 3000, Speedbird 467.
[12:46][AIR]
$ Antwerp Tower, Cessna 843, holding short at 11R.
[12:46][AIR]
$ Taxi to holding point 11R via TPA, Speedbird 466.
[12:51][ATC]
$Speedbird 467, radar contact, descend and maintain three thousand feet.
[12:52][AIR]
$ Antwerp Tower, Speedbird 466, holding short at  11R.
[12:52][AIR]
$ Descend and maintain five thousand feet, Speedbird 467.
[12:53][ATC]
$ Speedbird 466, cleared to cross 11R.
[12:54][AIR]
$ Cleared to cross runway 11R.
[12:55][ATC]
$Speedbird 467, cleared ILS approach runway11R.
[12:56][AIR]
$ Cleared ILS approach runway 11R, Speedbird 467.
[13:01][ATC]
$ Speedbird 466, taxi to runway 11L via TPB.
[13:01][AIR]
$ Taxi to runway 11L via TPB, Speedbird 466.
[13:01][AIR]
$ Antwerp Tower, Speedbird 467, runway 11Rvacated.
[13:03][AIR]
$ Antwerp Tower, Speedbird 466, holding short at 11L.
[13:03][ATC]
$ Speedbird 467, taxi to gate 0 via TPA.
[13:04][AIR]
$ Taxi to gate 0 via TPA, Speedbird 467.
[13:22][AIR]
$ Antwerp Tower, Speedbird 467, requesting IFR clearancy to LCY.
[13:23][ATC]
$ Speedbird 467, Antwerp Tower, cleared to LCY, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 3000.
[13:24][AIR]
Cleared to LCY, initial altitude five thousand, expecting one zero zero in ten, squawking 3000, Speedbird 467.
[13:25][AIR]
$ Antwerp Tower, Speedbird 467 at gate 0, requesting pushback.
[13:26][ATC]
$ Speedbird 467, Antwerp Tower, pushback approved.
[13:27][AIR]
$ Pushback approved, Speedbird 467.
[13:29][AIR]
$ Speedbird 467 is ready to taxi.
[13:31][ATC]
$ Speedbird 467, taxi to holding point 11R via TPA.
[13:32][AIR]
$ Taxi to holding point 11R via TPA, Speedbird 467.
[13:38][AIR]
$ Antwerp Tower, Speedbird 467, holding short at  11R.
[13:39][ATC]
$ Speedbird 467, cleared to cross 11R.
[13:40][AIR]
$ Cleared to cross runway 11R.
[13:46][ATC]
$ Speedbird 467, taxi to runway 11L via TPB.
[13:47][AIR]
$ Taxi to runway 11L via TPB, Speedbird 467.
[13:49][AIR]
$ Antwerp Tower, Speedbird 467, holding short at 11L.
